{
  "name": "random-str-msg-vf",
  "version": "1.0.0",
  "description": "Random String Messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vickifraga/random-str-msg-vf.git"
  },
  "keywords": [],
  "author": "Vicki Fraga <vicki@fragantcode.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vickifraga/random-str-msg-vf/issues"
  },
  "homepage": "https://github.com/vickifraga/random-str-msg-vf#readme",
  "bin": {
    "random-str-msg": "./bin/global.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "g": "^2.0.1"
  }
}